<!doctype html>
<html>

<head>
  <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <title>WVS Parcel Viewer</title>

  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA-70ObVWMGDjN-1c8rd5F1RmM39oQotZ4&libraries=visualization"></script>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--slider-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/bootstrap-slider.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.css">
  <!--DatePicker-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.js"></script>
  <script>
$(document).ready(function(){

$(document).tooltip({ selector: '[data-toggle="tooltip"]' });
$(document).popover({ selector: '[data-toggle="popover"]' });

});
</script>
  <style>
    @media (min-width: 600px) {
      body {
        overflow-y: hidden;
      }
    }
  </style>
  <script>
if(window.location.hostname === 'localhost') {
document.write(' <base href="/mobilePV/">');
document.write('  <link rel="stylesheet" href="/hover.css"> <link rel="stylesheet" href="/cosmo.bs.css">')
} else {
document.write('<base href="' + "//vm102.worldviewsolutions.net/mobilePV/" + '/" />');
console.log(window.location);
document.write('  <link rel="stylesheet" href="..'+window.location.pathname+'/hover.css"> <link rel="stylesheet" href="..'+window.location.pathname+'/cosmo.bs.css">')

}
</script>

</head>

<body>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <app>Loading...</app>

</body>

</html>